
NODE_ENV="development"

# 文件上传的路径
uploads='/Users/jackie/desktop'

server_port='3000'

mysql_database="1s"
mysql_username="root"
mysql_password="666666z."

protool="https"

localhost='49.232.186.238'
