###
 # @Author: chan-max jackieontheway666@gmail.com
 # @Date: 2023-12-16 12:40:25
 # @LastEditors: chan-max jackieontheway666@gmail.com
 # @LastEditTime: 2024-01-12 22:24:09
 # @FilePath: /1s/.env.development
 # @Description:
 # 
 # Copyright (c) 2024 by 1s, All Rights Reserved. 
### 

VITE_API="/api"
VITE_API="https://49.232.186.238:3000"
# VITE_DEV_PROTOOL="http"

