###
 # @Author: chan-max jackieontheway666@gmail.com
 # @Date: 2023-12-16 12:40:25
 # @LastEditors: chan-max 2651308363@qq.com
 # @LastEditTime: 2024-02-18 19:01:37
 # @FilePath: /yishe/.env.development
 # @Description:
 # 
 # Copyright (c) 2024 by 1s, All Rights Reserved. 
### 


VITE_API="/api"

 